spring.datasource.url=jdbc:mysql://106.15.190.18:3306/attendance?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

server.port=8081

spring.thymeleaf.cache=false
spring.mvc.view.prefix=/static/lib/
spring.mvc.view.suffix=.js
spring.mvc.static-path-pattern=/**